# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.11.1+local

# Mod Properties
mod_version=0.1.5
maven_group=dev.monarkhes
archives_base_name=vivid

# Dependencies
fabric_version=0.30.3+1.16
config_version=1.0.0+
modmenu_version=1.14.15
satin_version=1.5.1
